[gd_scene load_steps=2 format=1]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shading_mode = 0

[node name="Panel" type="Panel"]

material/material = SubResource( 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 258.0
margin/bottom = 146.0

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 41.0
margin/top = 61.0
margin/right = 221.0
margin/bottom = 75.0
text = "There is a label in this panel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


